<!DOCTYPE html>
<html lang="es-es">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Hernán Escudero">
<meta name="keywords" content="">
<meta name="description" content="Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.">


<meta property="og:description" content="Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.">
<meta property="og:type" content="article">
<meta property="og:title" content="Uso del Boleto Estudiantil en la Ciudad de Buenos Aires">
<meta name="twitter:title" content="Uso del Boleto Estudiantil en la Ciudad de Buenos Aires">
<meta property="og:url" content="/2018/11/boleto-estudiantil/">
<meta property="twitter:url" content="/2018/11/boleto-estudiantil/">
<meta property="og:site_name" content="#atR://Hernán Escudero">
<meta property="og:description" content="Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.">
<meta name="twitter:description" content="Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2018-11-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-11-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="tidyverse">
    
  
  
    
      <meta property="article:tag" content="Portal Datos Argentina">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/img/foto.jpg">
  <meta property="twitter:image" content="/img/foto.jpg">


    <title>Uso del Boleto Estudiantil en la Ciudad de Buenos Aires</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/11/boleto-estudiantil/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">#atR://Hernán Escudero</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/foto.jpg" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/foto.jpg" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Hernán Escudero</h4>
        
          <h5 class="sidebar-profile-bio">Data Analyst // Sociólogo experto en políticas sociales y desarrollos sustentables // Periodista científico</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/hernanescudero/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Uso del Boleto Estudiantil en la Ciudad de Buenos Aires
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-28T00:00:00Z">
        
  Noviembre 28, 2018

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/tidyverse">tidyverse</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Encontré un dataset en el Portal Datos Argentina (<a href="https://datos.gob.ar" class="uri">https://datos.gob.ar</a>) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.</p>
<div id="manos-a-la-obra" class="section level1">
<h1>Manos a la obra</h1>
<p>Arrancamos como siempre con cargar las librerías y la base. Este va a ser un gráfico relativamente sencillo, pero no por eso menos interesante.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages ------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.0.0     v purrr   0.2.5
## v tibble  1.4.2     v dplyr   0.7.6
## v tidyr   0.8.1     v stringr 1.3.1
## v readr   1.1.1     v forcats 0.3.0</code></pre>
<pre><code>## -- Conflicts ---------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(ggthemes)
base_pasajes &lt;- read.csv(file = &quot;../../../datasets/cancelaciones_mes_mtipo.csv&quot;, sep=&quot;;&quot;)</code></pre>
<p>Lo primero que hay que hacer es mirar la estructura general, y más importante aún, los niveles del tipo de pasaje.</p>
<pre class="r"><code>str(base_pasajes)</code></pre>
<pre><code>## &#39;data.frame&#39;:    43251 obs. of  4 variables:
##  $ ï..anio   : Factor w/ 33 levels &quot;01/2016&quot;,&quot;01/2017&quot;,..: 27 27 27 27 27 27 27 27 27 27 ...
##  $ linea     : Factor w/ 436 levels &quot;BSAS_LINEA_504_ITUZAINGO&quot;,..: 1 1 1 1 1 1 2 2 3 3 ...
##  $ TipoPasaje: Factor w/ 10 levels &quot;-&quot;,&quot;ATRIBUTO SOCIAL&quot;,..: 3 2 6 9 5 7 2 9 9 2 ...
##  $ TOTAL     : int  173 8901 487 12730 457 3 523848 1700221 992852 370855 ...</code></pre>
<pre class="r"><code>levels(base_pasajes$TipoPasaje)</code></pre>
<pre><code>##  [1] &quot;-&quot;                               &quot;ATRIBUTO SOCIAL&quot;                
##  [3] &quot;ESCOLAR&quot;                         &quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;
##  [5] &quot;ESCOLAR PRIMARIO BSAS&quot;           &quot;ESCOLAR SECUNDARIO BSAS&quot;        
##  [7] &quot;ESCOLAR SECUNDARIO CABA&quot;         &quot;ESTUDIANTE&quot;                     
##  [9] &quot;NORMAL&quot;                          &quot;SIN DEFINIR&quot;</code></pre>
<p>Primero, se nota que la primera variable es “año”, y algún tema en la codificación del archivo hace que se vea raro. Por eso hay que cambiarle el nombre para que quede mucho más sencillo de manejar. Luego voy a tomar sólo los que refieren a escolares iniciales, primarios y secundarios de CABA, y con eso voy a agrupar por período y tipo de pasajes para ver cómo se reparten los viajes.</p>
<pre class="r"><code>base_pasajes_filtrada &lt;- base_pasajes %&gt;%
  rename(periodo = ï..anio) %&gt;% 
  filter(TipoPasaje==c(&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;, &quot;ESCOLAR SECUNDARIO CABA&quot;)) %&gt;% 
  group_by(periodo, TipoPasaje) %&gt;% 
  summarise(total=sum(TOTAL)) %&gt;% 
  mutate(tipo=case_when(TipoPasaje==&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;~ &quot;Escolar inicial y primario&quot;,
                        TipoPasaje==&quot;ESCOLAR SECUNDARIO CABA&quot;~ &quot;Escolar secundario&quot;))</code></pre>
<pre><code>## Warning in `==.default`(TipoPasaje, c(&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;, :
## longitud de objeto mayor no es múltiplo de la longitud de uno menor</code></pre>
<pre><code>## Warning in is.na(e1) | is.na(e2): longitud de objeto mayor no es múltiplo
## de la longitud de uno menor</code></pre>
<pre class="r"><code>head(base_pasajes_filtrada)</code></pre>
<pre><code>## # A tibble: 6 x 4
## # Groups:   periodo [4]
##   periodo TipoPasaje                       total tipo                      
##   &lt;fct&gt;   &lt;fct&gt;                            &lt;int&gt; &lt;chr&gt;                     
## 1 02/2018 ESCOLAR SECUNDARIO CABA             10 Escolar secundario        
## 2 03/2018 ESCOLAR INICIAL Y PRIMARIO CABA  85172 Escolar inicial y primario
## 3 03/2018 ESCOLAR SECUNDARIO CABA         420840 Escolar secundario        
## 4 04/2018 ESCOLAR INICIAL Y PRIMARIO CABA 136063 Escolar inicial y primario
## 5 04/2018 ESCOLAR SECUNDARIO CABA         715727 Escolar secundario        
## 6 05/2018 ESCOLAR INICIAL Y PRIMARIO CABA 155312 Escolar inicial y primario</code></pre>
<p>Acá vemos algo que podía distorsionar el gráfico: si bien los datos están completos desde marzo a septiembre en el dataset, hay 10 casos aislados en secundarios durante febrero. Dos opciones: o es un error de carga de otro mes, o bien por alguna razón sólo se computaron diez viajes. Sea como sea, hay que sacar esa observación de la visualización para que quede más apropiado.</p>
<pre class="r"><code>base_pasajes_filtrada &lt;- base_pasajes %&gt;%
  rename(periodo = ï..anio) %&gt;% 
  filter(TipoPasaje==c(&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;, &quot;ESCOLAR SECUNDARIO CABA&quot;)) %&gt;% 
  group_by(periodo, TipoPasaje) %&gt;% 
  summarise(total=sum(TOTAL)) %&gt;%
  filter(total&gt;10) %&gt;% 
  mutate(tipo=case_when(TipoPasaje==&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;~ &quot;Escolar inicial y primario&quot;,
                        TipoPasaje==&quot;ESCOLAR SECUNDARIO CABA&quot;~ &quot;Escolar secundario&quot;))</code></pre>
<pre><code>## Warning in `==.default`(TipoPasaje, c(&quot;ESCOLAR INICIAL Y PRIMARIO CABA&quot;, :
## longitud de objeto mayor no es múltiplo de la longitud de uno menor</code></pre>
<pre><code>## Warning in is.na(e1) | is.na(e2): longitud de objeto mayor no es múltiplo
## de la longitud de uno menor</code></pre>
<p>Ahora ya está todo en condiciones para graficar. Voy a armar un clásico gráfico de columnas, donde el total de las columnas sea la cantidad de viajes registrados en el período determinado, pero que tenga también una clasificación según su tipo.</p>
<pre class="r"><code>ggplot(base_pasajes_filtrada, aes(x=periodo, y=total, fill=tipo))+
  geom_col()+
  scale_fill_manual(values = c(&quot;Escolar inicial y primario&quot;=&quot;#662613&quot;, 
                               &quot;Escolar secundario&quot;=&quot;#2e6d02&quot;),
                    name=&quot;Niveles de escolarización&quot;)+
  labs(subtitle=&quot;Fuente: Ministerio de Transporte, en datos.gob.ar&quot;)+
  theme_fivethirtyeight()</code></pre>
<p><img src="/post/2018-12-04-boleto-estudiantil_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Como se puede observar, la cantidad de viajes registrados por mes es considerable, y es de suponer que el número sea mayor si se contempla quienes acceden desde el Gran Buenos Aires. A mi criterio, esto demuestra la importancia de mantener y garantizar este derecho básico de movilidad que es un elemento clave en el acceso a la educación.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/portal-datos-argentina/">Portal Datos Argentina</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/maquina-scrapear/" data-tooltip="La máquina de scrapear: Twitter">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/bano-seco/" data-tooltip="Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/boleto-estudiantil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/boleto-estudiantil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/boleto-estudiantil/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Hernán Escudero. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/maquina-scrapear/" data-tooltip="La máquina de scrapear: Twitter">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/bano-seco/" data-tooltip="Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/boleto-estudiantil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/boleto-estudiantil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/boleto-estudiantil/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F11%2Fboleto-estudiantil%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F11%2Fboleto-estudiantil%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F11%2Fboleto-estudiantil%2F">
          <i class="fa fa-google-plus"></i><span>Compartir en Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/foto.jpg" alt="Foto de autor" />
    
    <h4 id="about-card-name">Hernán Escudero</h4>
    
      <div id="about-card-bio">Data Analyst // Sociólogo experto en políticas sociales y desarrollos sustentables // Periodista científico</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Del Big Data al desarrollo local endógeno: todo es una cuestión de enfoque.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Buenos Aires, Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/12/maquina-scrapear/">
                <h3 class="media-heading">La máquina de scrapear: Twitter</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Una de las cosas más fascinantes de esta clase de herramientas es usarlas para organizar información que existe de manera “pública” (ya veremos por qué las comillas). Usando internet y las redes sociales dejamos un auténtico reguero de información que de tan abundante y compleja que es, resulta por momentos inabordable.
Al empezar a estudiar R y lo que es big data, lo primero que pensé es que sería interesante (y por qué no, divertido) poder usar esta herramienta para relevar información de Twitter, la red social de opinión por excelencia.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/boleto-estudiantil/">
                <h3 class="media-heading">Uso del Boleto Estudiantil en la Ciudad de Buenos Aires</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/bano-seco/">
                <h3 class="media-heading">Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Siempre me pareció simpático el paquete treemap: es súper interesante para representar proporciones de distintos segmentos y sub-segmentos de una forma muy clara e interesante. En este punto, vale decir que por mucho tiempo trabajé en investigación y desarrollo de políticas para un hábitat sustentable, principalmente en dos puntos: calefacción y saneamiento.
Eso fue lo que me inspiró a tomar la EPH para buscar algo que siempre había querido saber y no había podido: cómo se reparte el uso de las alternativas de saneamiento a nivel general en el país.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/eph-pobreza/">
                <h3 class="media-heading">La línea de pobreza en el segundo trimestre: analizando la EPH</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/mirada-erogacion-obras-publicas/">
                <h3 class="media-heading">Una mirada a la erogación en obras públicas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">El portal Buenos Aires Open Data (https://data.buenosaires.gob.ar) tiene un montón de datasets súper interesantes y divertidos para experimentar. En esta ocasión, ví que está disponible uno en el que se relevan las obras públicas a lo largo del año, y decidí ver dónde se concentra la mayor parte de lo erogado.
Manos a la obraPara empezar, cargo las librerías tidyverse, sf y ggthemes. La primera es la navaja suiza con la que se manipulan bases de datos y se visualizan, dado que incorpora ggplot2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">wordcloud2{"x":{"word":["argentina","encuesta","ccdelaciencia","debate","nacional","jornada","hoy","mujeres","realizó","entender","cultural","sincalic","acerca","ahora","pienso","gente","culturales","música","resultados","presentamos","viernes","mujeresenlacultura","ve","consumo","historias","instagram","laburo","medio","nuevo","podcast","quedo","cuerpo","dónde","muere","próximo","representan","tiempo","toda","va","van","atención","futuro","hacia","leen","mayor","presentación","redes","tema","debaten","existe","financiamiento","miles","parte","personas","proporción","teatro","jóvenes","saben","según","varones","análisis","bueno","comienza","comunidad","consumos","cosa","desmitificar","dice","domingo","gran","lectores","libros","menos","netflix","país","temporada","ven","activa","conocé","contará","dimensión","empezaron","hombres","información","larga","leo","leyendo","libro","nota","participación","poca","portal","portales","sistema","viene","adultos","aporta","asociarse","aspectos","bajaba","baratas","cada","cambiarla","canciones","cargos","cine","conocer","construyendo","cuánta","cuántos","cuestión","darle","datos","deciden","día","diarios","directivos","encuentro","entradas","escuchocongo","estadística","extendido","formas","generamos","herramienta","importante","informarnos","inscribite","jerárquicos","mano","matando","mmuguruza","mostró","nace","niñxs","nuevas","obligacion","ocupan","ocurre","ofrecer","papel","pensamos","pregunta","prejuicio","reírte","sabés","sector","sentirse","sinca","sino","smartphones","transforma","uso","abre","alguna","boom","cama","charla","chicos","colectivo","cosas","culpa","desafío","despierta","empleo","encontrás","encontré","encontró","enter","estructuras","financi","financiar","grandes","hice","ho","indus","mañana","marcas","mariela_reiman","mesa","nombre","nunca","ocupaciones","pa","pasando","pensar","problema","puedan","qu","sectores","series","tener","tiempos","trabajo","valga","valor","web","analizar","apue","audiencia","buena","cabo","cambios","captar","compra","creo","cruz","cuentan","decisiones","dialogar","distintos","encues","especialistas","esperamos","forma","godoy","hor","idea","industria","llevando","llevara","lógi","nego","negocio","nichos","oferta","participar","producción","protagonistas","pudo","radio","realizada","reconvertirse","segmentación","similar","tiende","transformación","acercate","buen","comunitarios","consecuencia","contenidos","contexto","cree","demanda","derechos","desconectados","diseñar","embargo","equipo","espacios","generalizada","género","gigante","gracias","hora","invitarme","mesas","minorías","minutos","moderar","mundo","nuevos","obrar","participan","politicas","resultan","sebakatz","sentido","sirvan","social","solo","alberto","amendezb","arrancar","avengersendgame","c7lyhskyam","cambiar","cc","centroculturaldelaciencia","charlas","compite","congo","costos","crecimiento","cznlvqnppp","deba","director","ej","elena","enterate","escuchamos","escuchan","específico","evento","expone","flacsoargentina","generación","gobierno","gqia","imagen","infantil","lamelga","luis","maría","mientras","miramos","mismo","modelo","murió","museoroca","negocios","notipositivas","nsclauzero","ocup","organizada","permitieron","pescador","pipo","play","públic","quevedo","radios","recomendacionesiccd","reino","repertorio","seguimos","simplificados","sueño","tele","walsh","wattpad","acostumbrados","afirmamos","afuera","agua","antigua","años","aprender","armó","atenció","audiencias","auspiciadas","b3kqrcmxm7","b9sgob2hwi","ba","bajó","basura","brutalidades","bsa45vgton","buenviernes","buscan","ca","camb","canales","capítulo","cargan","cautivas","censura","censurar","centrocultur","cifras","cisfn9pzii","co","confundidos","consu","consumoscul","correc","corriente","cozqo35ouc","cpn5wnk2so","crisis","cu","cuantas","cubrir","cult","cultu","cultur","cultura","culturale","d7imdsezzy","desarmarlos","desconocemos","destruye","devenir","digitales","dijo","dinosaurios","dón","dormir","dos","duej9vpzip","dxyhlvaaqb","editorial","empieza","empleados","empy6mvxnt","enc","encont","equi","escuela","española","evolucionan","facilidades","fcbsw8zxnu","fgycvrrksp","fhbwgnmoge","fina","fuddx2wudm","fut","gqiakhizrr","gramelgar","hablar","hjsxhcnfbo","hqtva8ypni","in","indcultuntref","influencers","itezavzufv","jóven","judaskwygu","kccabellovotes","kgika3wenv","kglkxcwqom","kguhjaiskp","kk1alknw6q","krcbhacqdj","lectura","leer","li","llevan","lnsad1euzl","luego","main","manera","materia","medios","mercancía","mito","mujer","muñecotes","navidad","nbeczuwvo6","ofert","ofrec","ojwgfja2ct","p1uljzztpn","par","periodistas","preguntamos","preparando","presentó","primaria","pu7binaoy4","púb","pueblo","puede","qb8eudifxo","qechpygkpf","quedar","reportepub","revolución","rompe","rosa","salvar","scjccxe6e2","sentarnos","shelovescabeeyo","simbólica","sincal","sn63ks8qm8","sociales","street","tecnologia","tehcbqovv7","temyrtg8do","terminan","tradicionales","u8ycjfnmwx","ukeidd2mrl","uo4dbuhvgf","varón","vby0uuaaal","vec","ver","vgqhvekvxw","vh5dbrbmlr","vladimir","wbtwaedsfx","weuawlimee","whuxmado1x","wn2ohgcmij","xoapqnsvf4","xq","y6dxwrch2c","yj5z3m3fiw","ynhxhvgljb","yuazp1nn9p","yz8m7sui7u","z226txh2qh","z8lsdwsb5w","zbvhfu2xyn","zj2sxeo8th"],"freq":[51,49,43,40,35,34,29,27,23,22,21,21,20,20,20,19,17,17,17,16,16,14,14,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":1.76470588235294,"backgroundColor":"white","gridSize":8,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n console.log(123);\n if(!iii){\n window.location.reload();\n iii = False;\n\n }\n }","data":null}]}}{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/fondo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/11\/boleto-estudiantil\/';
          
            this.page.identifier = '\/2018\/11\/boleto-estudiantil\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

