<!DOCTYPE html>
<html lang="es-es">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Hernán Escudero">
<meta name="keywords" content="">
<meta name="description" content="Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.">


<meta property="og:description" content="Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.">
<meta property="og:type" content="article">
<meta property="og:title" content="La línea de pobreza en el segundo trimestre: analizando la EPH">
<meta name="twitter:title" content="La línea de pobreza en el segundo trimestre: analizando la EPH">
<meta property="og:url" content="/2018/11/eph-pobreza/">
<meta property="twitter:url" content="/2018/11/eph-pobreza/">
<meta property="og:site_name" content="#atR://Hernán Escudero">
<meta property="og:description" content="Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.">
<meta name="twitter:description" content="Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2018-11-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-11-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="tidyverse">
    
      <meta property="article:section" content="sf">
    
      <meta property="article:section" content="openxlsx">
    
      <meta property="article:section" content="ggplot2">
    
  
  
    
      <meta property="article:tag" content="EPH">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/img/foto.jpg">
  <meta property="twitter:image" content="/img/foto.jpg">


    <title>La línea de pobreza en el segundo trimestre: analizando la EPH</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/11/eph-pobreza/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">#atR://Hernán Escudero</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/foto.jpg" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/foto.jpg" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Hernán Escudero</h4>
        
          <h5 class="sidebar-profile-bio">Data Analyst // Sociólogo experto en políticas sociales y desarrollos sustentables // Periodista científico</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/hernanescudero/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      La línea de pobreza en el segundo trimestre: analizando la EPH
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-20T00:00:00Z">
        
  Noviembre 20, 2018

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/tidyverse">tidyverse</a>, 
    
      <a class="category-link" href="/categories/sf">sf</a>, 
    
      <a class="category-link" href="/categories/openxlsx">openxlsx</a>, 
    
      <a class="category-link" href="/categories/ggplot2">ggplot2</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en <em>all things R</em>: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.</p>
<p>Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.</p>
<div id="data-wrangling" class="section level1">
<h1>Data wrangling</h1>
<p>Se sabe que el ordenamiento de las bases de datos insume la mayor cantidad de tiempo en lo que hace al análisis de datos. En este caso pude comprobarlo de primera mano, porque reacomodar la información para que quede en formato tidy lleva sus líneas de código. Pero vamos por partes.</p>
<p>Primero, a levantar la base de la EPH y los mapas de Argentina y los departamentos. Cabe mencionar que tuve que hacer un importante corte en el mapa del territorio nacional respecto a la versión que encontré en el portal de Datos Abiertos Nacionales porque si lo dejaba en su versión original, la Antártida ocupaba casi la mitad del espacio, así que sacrifiqué un poco de precisión geográfica en aras de una mejor visibilidad.</p>
<p>Quien quiera los archivos que preparé en los que armé ese recorte del territorio argentino y aislé los puntos que releva la EPH, se lo mando sin ningún problema.</p>
<pre class="r"><code>library(sf)</code></pre>
<pre><code>## Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3</code></pre>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages ------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.0.0     v purrr   0.2.5
## v tibble  1.4.2     v dplyr   0.7.6
## v tidyr   0.8.1     v stringr 1.3.1
## v readr   1.1.1     v forcats 0.3.0</code></pre>
<pre><code>## -- Conflicts ---------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(openxlsx)

t218 &lt;- read.table(&quot;../../../datasets/eph/usu_individual_t218.txt&quot;, sep = &quot;;&quot;, dec=&quot;,&quot;, header=TRUE, fill = TRUE) 
argentina &lt;- read_sf(&#39;../../../datasets/eph/EPH/mapaARG.geojson&#39;)
agloEPH &lt;- read_sf(&#39;../../../datasets/eph/EPH/mapaEPH2.geojson&#39;)</code></pre>
<p>Ahora que tenemos esto, lo que sigue es construir el indicador de la línea de pobreza. Estos insumos los brindaron los docentes del taller y están disponibles de manera abierta. En cuentas resumidas son tablas para saber las unidades de adultos equivalentes, las canastas básicas alimentarias y totales y un diccionario de regiones para traducir la codificación de la base. También hago una selección de las variables que me interesan de la base total, porque trabajar sobre las más de 170 variables de la EPH consume demasiada memoria si no las vamos a usar.</p>
<pre class="r"><code>Adequi &lt;- read.xlsx(&quot;../../../datasets/eph/ADEQUI.xlsx&quot;)
CBA &lt;- read.xlsx(&quot;../../../datasets/eph/CANASTAS.xlsx&quot;, sheet = &quot;CBA&quot;)
CBT &lt;- read.xlsx(&quot;../../../datasets/eph/CANASTAS.xlsx&quot;, sheet = &quot;CBT&quot;)
aglomerados &lt;- read.xlsx(&quot;../../../datasets/eph/codigo_aglo.xlsx&quot;)
dic.regiones &lt;- read.xlsx(&quot;../../../Curso R-CEPED-INDEC/Fuentes/Regiones.xlsx&quot;)
var.ind &lt;- c(&#39;CODUSU&#39;,&#39;NRO_HOGAR&#39; ,&#39;COMPONENTE&#39;,&#39;ANO4&#39;,&#39;TRIMESTRE&#39;,&#39;REGION&#39;,
             &#39;AGLOMERADO&#39;, &#39;PONDERA&#39;, &#39;CH04&#39;, &#39;CH06&#39;, &#39;ITF&#39;, &#39;PONDIH&#39;,&#39;P21&#39;)</code></pre>
<p>Ahora toca acomodar las canastas: primero cambiarles el nombre para poder unirlas y luego ordenarlas según los principios tidy: una fila por observación, una columna por variable. Además, hay que agregar los datos de período para poder unir con posteriores tablas.</p>
<pre class="r"><code>CBA &lt;- CBA %&gt;% 
  mutate(Canasta = &quot;CBA&quot;)
CBT &lt;- CBT %&gt;% 
  mutate(Canasta=&quot;CBT&quot;)
Canastas &lt;- bind_rows(CBA, CBT)

canastas2 &lt;- Canastas %&gt;% 
  gather(Region, Valor, c(3:8)) %&gt;% 
  mutate(Trimestre=case_when(Mes%in%c(1, 2, 3)~ 1,
                             Mes%in%c(4, 5, 6)~ 2,
                             Mes%in%c(7,8,9)~3,
                             Mes%in%c(10,11,12)~4),
         Periodo=paste(Año, Trimestre, sep=&quot;.&quot;))

canastas3 &lt;- canastas2 %&gt;% 
  group_by(Canasta, Region, Periodo) %&gt;% 
  summarise(Valor=mean(Valor)) %&gt;% 
  spread(.,Canasta, Valor) %&gt;% 
  left_join(., dic.regiones, by=&quot;Region&quot;) %&gt;% 
  ungroup()</code></pre>
<p>Ahora llega el momento de juntar toda esta información: filtramos la base total seleccionando sólo las variables que interesan y se combina la información.</p>
<pre class="r"><code>eph_filtrada &lt;- t218 %&gt;% 
  select(var.ind)

eph_canastas &lt;- eph_filtrada %&gt;% 
  mutate(Periodo=paste(ANO4, TRIMESTRE, sep=&quot;.&quot;)) %&gt;% 
  left_join(., Adequi, by=c(&quot;CH04&quot;, &quot;CH06&quot;)) %&gt;% 
  left_join(., canastas3, by=c(&quot;REGION&quot;, &quot;Periodo&quot;))</code></pre>
<p>Para construir la tasa, se agrupa para conseguir la cantidad de adultos equivalentes por observación y se clasifica los hogares según su situación.</p>
<pre class="r"><code>eph_canastas2 &lt;- eph_canastas %&gt;% 
  group_by(CODUSU, NRO_HOGAR, Periodo) %&gt;% 
  mutate(Adequi_hogar=sum(adequi)) %&gt;% 
  ungroup() %&gt;% 
  mutate(CBA=CBA*Adequi_hogar,
         CBT=CBT*Adequi_hogar,
         Situacion=case_when(ITF&lt;CBA~ &quot;Indigente&quot;,
                             ITF&gt;=CBA &amp; ITF&lt;CBT~ &quot;Pobre&quot;,
                             ITF&gt;=CBT~ &quot;No.Pobre&quot;))</code></pre>
<p>Para construir las tasas de pobreza e indigencia por aglomerado, ahora hay que hacer la media de hogares en cada situación promediados por su lugar.</p>
<pre class="r"><code>eph_tasacanasta &lt;- eph_canastas2 %&gt;% 
  group_by(AGLOMERADO) %&gt;% 
  summarise(Tasa_Pobreza=sum(PONDIH[Situacion %in% c(&#39;Pobre&#39;, &#39;Indigente&#39;)],na.rm = TRUE)/
              sum(PONDIH,na.rm = TRUE),
            
            Tasa_indigencia = sum(PONDIH[Situacion == &#39;Indigente&#39;],na.rm = TRUE)/
              sum(PONDIH,na.rm = TRUE),
            Tasa_total=sum(Tasa_Pobreza, Tasa_indigencia)) 

eph_tasa_mapa &lt;- left_join(eph_tasacanasta, aglomerados, by=&quot;AGLOMERADO&quot;)

eph_tasa_provincia &lt;- eph_tasa_mapa %&gt;% 
  group_by(Provincia) %&gt;% 
  summarise(Linea=mean(Tasa_total))</code></pre>
<p>La idea en el gráfico era la de calcular el tamaño de los puntos en función del aglomerado, con lo que necesitamos pasarle esos datos al .geojson que tiene los 31 puntos.</p>
<pre class="r"><code>mapa_eph_final &lt;- left_join(eph_tasa_mapa, agloEPH, by=&quot;AGLOMERADO&quot;)</code></pre>
<p>¡Costó pero llegamos! Ahora sí está listo el archivo que combina todo lo necesario. Ahora es cuestión de armar el ggplot apilando dos capas: la del territorio nacional y la de los 31 puntos de la EPH con sus resultados.</p>
<pre class="r"><code>ggplot()+
  geom_sf(data=argentina)+
  geom_sf(data=mapa_eph_final, aes(color=Tasa_total*100), size=2)+
  scale_color_continuous(low = &quot;#34a853&quot;, high = &quot;#ea4335&quot;, name=&quot;Porcentaje&quot;,
                        breaks=c(20, 30, 40, 50),
                        labels=c(&quot;20%&quot;, &quot;30%&quot;, &quot;40%&quot;, &quot;50%&quot;))+
  labs(title=&quot;Cantidad de individuos bajo la línea de pobreza en los aglomerados de la EPH&quot;,
       subtitle=&quot;Segundo trimestre del 2018&quot;,
       caption=&quot;Fuente: EPH, INDEC, indec.gob.ar&quot;)</code></pre>
<p><img src="/post/2018-12-04-eph-pobreza_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusión</h1>
<p>Lo que se observa en el gráfico es fuerte: de acuerdo a los datos relevados, la cantidad de personas bajo la línea de la pobreza es considerable, situación que reviste particular gravedad en el NOA, el NEA y tiene su punto máximo en Santiago del Estero, donde este porcentaje llega al 55,5%.</p>
<p>Es importante hacer una aclaración metodológica. La EPH se releva en 31 aglomerados urbanos, lo que significa que este gráfico no representa ámbitos rurales o ciudades y pueblos de una menor densidad poblacional. En este contexto, no es imposible suponer que el panorama es aún más alarmante que el que se ve en este gráfico.</p>
<p>Sería un interesante trabajo intentar tomar los elementos de la Canasta Básica Alimentaria (CBA) y analizar muy profundamente lo que contiene. Si algún experto en salud lee esta publicación, me interesaría saber su opinión sobre lo que se sugiere como mínimo sustento nutricional de una persona; a priori imagino que debe haber mucho que puede hacerse para mejorar la calidad alimenticia en líneas generales.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/eph/">EPH</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/bano-seco/" data-tooltip="Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/mirada-erogacion-obras-publicas/" data-tooltip="Una mirada a la erogación en obras públicas">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/eph-pobreza/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/eph-pobreza/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/eph-pobreza/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Hernán Escudero. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/bano-seco/" data-tooltip="Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/mirada-erogacion-obras-publicas/" data-tooltip="Una mirada a la erogación en obras públicas">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/eph-pobreza/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/eph-pobreza/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/eph-pobreza/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F11%2Feph-pobreza%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F11%2Feph-pobreza%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F11%2Feph-pobreza%2F">
          <i class="fa fa-google-plus"></i><span>Compartir en Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/foto.jpg" alt="Foto de autor" />
    
    <h4 id="about-card-name">Hernán Escudero</h4>
    
      <div id="about-card-bio">Data Analyst // Sociólogo experto en políticas sociales y desarrollos sustentables // Periodista científico</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Del Big Data al desarrollo local endógeno: todo es una cuestión de enfoque.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Buenos Aires, Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/12/maquina-scrapear/">
                <h3 class="media-heading">La máquina de scrapear: Twitter</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Una de las cosas más fascinantes de esta clase de herramientas es usarlas para organizar información que existe de manera “pública” (ya veremos por qué las comillas). Usando internet y las redes sociales dejamos un auténtico reguero de información que de tan abundante y compleja que es, resulta por momentos inabordable.
Al empezar a estudiar R y lo que es big data, lo primero que pensé es que sería interesante (y por qué no, divertido) poder usar esta herramienta para relevar información de Twitter, la red social de opinión por excelencia.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/boleto-estudiantil/">
                <h3 class="media-heading">Uso del Boleto Estudiantil en la Ciudad de Buenos Aires</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Encontré un dataset en el Portal Datos Argentina (https://datos.gob.ar) que me permitió sacarme una duda que siempre había tenido desde mis años de estudiante: cuántas personas utilizan el boleto estudiantil en la Ciudad de Buenos Aires. En el dataset están includas más de 43.000 observaciones según año, tipo de pasaje, línea y cantidad de viajes realizados.
Manos a la obraArrancamos como siempre con cargar las librerías y la base.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/bano-seco/">
                <h3 class="media-heading">Formas de saneamiento en los aglomerados de la EPH: dos formas de ver una misma problemática</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Siempre me pareció simpático el paquete treemap: es súper interesante para representar proporciones de distintos segmentos y sub-segmentos de una forma muy clara e interesante. En este punto, vale decir que por mucho tiempo trabajé en investigación y desarrollo de políticas para un hábitat sustentable, principalmente en dos puntos: calefacción y saneamiento.
Eso fue lo que me inspiró a tomar la EPH para buscar algo que siempre había querido saber y no había podido: cómo se reparte el uso de las alternativas de saneamiento a nivel general en el país.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/eph-pobreza/">
                <h3 class="media-heading">La línea de pobreza en el segundo trimestre: analizando la EPH</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hace unas semanas tuve la suerte de poder asistir a un curso organizado por INDEC-CEPED, brindado por auténticos referentes en all things R: Natsumi Shokida, Diego Kozlowski y Guido Weksler. Ahí se trabjó la aplicación de R para el análisis de la Encuesta Permanente de Hogares (EPH), una de las herramientas más valiosas que tiene el Instituto.
Esta herramienta releva información de 31 aglomerados del país de manera trimestral y es fundamental para observar cómo evolucionan indicadores de pobreza, trabajo y hábitat de una manera mucho más periódica que el censo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/mirada-erogacion-obras-publicas/">
                <h3 class="media-heading">Una mirada a la erogación en obras públicas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">El portal Buenos Aires Open Data (https://data.buenosaires.gob.ar) tiene un montón de datasets súper interesantes y divertidos para experimentar. En esta ocasión, ví que está disponible uno en el que se relevan las obras públicas a lo largo del año, y decidí ver dónde se concentra la mayor parte de lo erogado.
Manos a la obraPara empezar, cargo las librerías tidyverse, sf y ggthemes. La primera es la navaja suiza con la que se manipulan bases de datos y se visualizan, dado que incorpora ggplot2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">wordcloud2{"x":{"word":["argentina","encuesta","ccdelaciencia","debate","nacional","jornada","hoy","mujeres","realizó","entender","cultural","sincalic","acerca","ahora","pienso","gente","culturales","música","resultados","presentamos","viernes","mujeresenlacultura","ve","consumo","historias","instagram","laburo","medio","nuevo","podcast","quedo","cuerpo","dónde","muere","próximo","representan","tiempo","toda","va","van","atención","futuro","hacia","leen","mayor","presentación","redes","tema","debaten","existe","financiamiento","miles","parte","personas","proporción","teatro","jóvenes","saben","según","varones","análisis","bueno","comienza","comunidad","consumos","cosa","desmitificar","dice","domingo","gran","lectores","libros","menos","netflix","país","temporada","ven","activa","conocé","contará","dimensión","empezaron","hombres","información","larga","leo","leyendo","libro","nota","participación","poca","portal","portales","sistema","viene","adultos","aporta","asociarse","aspectos","bajaba","baratas","cada","cambiarla","canciones","cargos","cine","conocer","construyendo","cuánta","cuántos","cuestión","darle","datos","deciden","día","diarios","directivos","encuentro","entradas","escuchocongo","estadística","extendido","formas","generamos","herramienta","importante","informarnos","inscribite","jerárquicos","mano","matando","mmuguruza","mostró","nace","niñxs","nuevas","obligacion","ocupan","ocurre","ofrecer","papel","pensamos","pregunta","prejuicio","reírte","sabés","sector","sentirse","sinca","sino","smartphones","transforma","uso","abre","alguna","boom","cama","charla","chicos","colectivo","cosas","culpa","desafío","despierta","empleo","encontrás","encontré","encontró","enter","estructuras","financi","financiar","grandes","hice","ho","indus","mañana","marcas","mariela_reiman","mesa","nombre","nunca","ocupaciones","pa","pasando","pensar","problema","puedan","qu","sectores","series","tener","tiempos","trabajo","valga","valor","web","analizar","apue","audiencia","buena","cabo","cambios","captar","compra","creo","cruz","cuentan","decisiones","dialogar","distintos","encues","especialistas","esperamos","forma","godoy","hor","idea","industria","llevando","llevara","lógi","nego","negocio","nichos","oferta","participar","producción","protagonistas","pudo","radio","realizada","reconvertirse","segmentación","similar","tiende","transformación","acercate","buen","comunitarios","consecuencia","contenidos","contexto","cree","demanda","derechos","desconectados","diseñar","embargo","equipo","espacios","generalizada","género","gigante","gracias","hora","invitarme","mesas","minorías","minutos","moderar","mundo","nuevos","obrar","participan","politicas","resultan","sebakatz","sentido","sirvan","social","solo","alberto","amendezb","arrancar","avengersendgame","c7lyhskyam","cambiar","cc","centroculturaldelaciencia","charlas","compite","congo","costos","crecimiento","cznlvqnppp","deba","director","ej","elena","enterate","escuchamos","escuchan","específico","evento","expone","flacsoargentina","generación","gobierno","gqia","imagen","infantil","lamelga","luis","maría","mientras","miramos","mismo","modelo","murió","museoroca","negocios","notipositivas","nsclauzero","ocup","organizada","permitieron","pescador","pipo","play","públic","quevedo","radios","recomendacionesiccd","reino","repertorio","seguimos","simplificados","sueño","tele","walsh","wattpad","acostumbrados","afirmamos","afuera","agua","antigua","años","aprender","armó","atenció","audiencias","auspiciadas","b3kqrcmxm7","b9sgob2hwi","ba","bajó","basura","brutalidades","bsa45vgton","buenviernes","buscan","ca","camb","canales","capítulo","cargan","cautivas","censura","censurar","centrocultur","cifras","cisfn9pzii","co","confundidos","consu","consumoscul","correc","corriente","cozqo35ouc","cpn5wnk2so","crisis","cu","cuantas","cubrir","cult","cultu","cultur","cultura","culturale","d7imdsezzy","desarmarlos","desconocemos","destruye","devenir","digitales","dijo","dinosaurios","dón","dormir","dos","duej9vpzip","dxyhlvaaqb","editorial","empieza","empleados","empy6mvxnt","enc","encont","equi","escuela","española","evolucionan","facilidades","fcbsw8zxnu","fgycvrrksp","fhbwgnmoge","fina","fuddx2wudm","fut","gqiakhizrr","gramelgar","hablar","hjsxhcnfbo","hqtva8ypni","in","indcultuntref","influencers","itezavzufv","jóven","judaskwygu","kccabellovotes","kgika3wenv","kglkxcwqom","kguhjaiskp","kk1alknw6q","krcbhacqdj","lectura","leer","li","llevan","lnsad1euzl","luego","main","manera","materia","medios","mercancía","mito","mujer","muñecotes","navidad","nbeczuwvo6","ofert","ofrec","ojwgfja2ct","p1uljzztpn","par","periodistas","preguntamos","preparando","presentó","primaria","pu7binaoy4","púb","pueblo","puede","qb8eudifxo","qechpygkpf","quedar","reportepub","revolución","rompe","rosa","salvar","scjccxe6e2","sentarnos","shelovescabeeyo","simbólica","sincal","sn63ks8qm8","sociales","street","tecnologia","tehcbqovv7","temyrtg8do","terminan","tradicionales","u8ycjfnmwx","ukeidd2mrl","uo4dbuhvgf","varón","vby0uuaaal","vec","ver","vgqhvekvxw","vh5dbrbmlr","vladimir","wbtwaedsfx","weuawlimee","whuxmado1x","wn2ohgcmij","xoapqnsvf4","xq","y6dxwrch2c","yj5z3m3fiw","ynhxhvgljb","yuazp1nn9p","yz8m7sui7u","z226txh2qh","z8lsdwsb5w","zbvhfu2xyn","zj2sxeo8th"],"freq":[51,49,43,40,35,34,29,27,23,22,21,21,20,20,20,19,17,17,17,16,16,14,14,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":1.76470588235294,"backgroundColor":"white","gridSize":8,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n console.log(123);\n if(!iii){\n window.location.reload();\n iii = False;\n\n }\n }","data":null}]}}{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/fondo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/11\/eph-pobreza\/';
          
            this.page.identifier = '\/2018\/11\/eph-pobreza\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

